export default {
	verificationCodeTitle: "Email Verification - Genci",
	verificationCodeBody: "Click on the link to verify your account",
	welcomeCode: "Welcome to the Genci,",
	resetPasswordBody: "Click on the link to reset your password",
	"00005": "Please provide all information to send a code.",
	"00006": "Access denied. No token provided.",
	"00007": "Invalid user id.",
	"00008": "An internal server error occurred, please try again.",
	"00009":
		"Could not find verified user with the given token and id. Be sure that the account was verified and activated.",
	"00011": "Your session is expired, please log in again.",
	"00012": "Invalid token. the token may have expired.",
	"00017": "Access denied. You do not have permission to access.",
	"00019": "Access denied. You do not have permission to access.",
	"00021": "Access denied. You do not have permission to access.",
	"00022": "No id provided in params. Please enter an id.",
	"00023": "Provided id is not a valid object id.",
	"00024": "Too many request.",
	"00025": "Please provide all the required fields!",
	"00026": "Please provide a valid email!",
	"00027":
		"Please provide a password that is longer than 6 letters and shorter than 20 letters.",
	"00028":
		"Please provide a name that is longer than 3 letters and shorter than 30 letters.",
	"00029": "Please provide a valid email!",
	"00032": "An account with this email address already exists.",
	"00035": "You registered successfully.",
	"00036": "An account with this email address was not found.",
	"00038": "Please provide all the required fields!",
	"00039": "Please provide a valid email!",
	"00040":
		"Please provide a password that is longer than 6 letters and shorter than 20 letters.",
	"00042": "An account with this email address was not found.",
	"00043": "Your email is not activated, please register firstly.",
	"00044": "Your email is not verified, please verify your email.",
	"00045": "You have entered an invalid email or password.",
	"00047": "You logged in successfully.",
	"00048": "The Link is sent to your email successfully.",
	"00050": "Successfully logged out.",
	"00052": "The user could not find.",
	"00053": "Link expired!",
	"00054":
		"The code you enter does not match with the code we sent to your email. Please check again.",
	"00055": "Invalid token. the token may have expired.",
	"00058": "Your email address was verified successfully.",
	"00059": "Please provide refresh token.",
	"00061": "The provided token does not match with the user, please login.",
	"00062": "The token has expired, please login.",
	"00063": "The token couldn't be verified, please login.",
	"00065": "The token is refreshed successfully.",
	"00066": "Please provide a password longer than 6, less than 20 characters.",
	"00068": "The new password was created successfully.",
	"00069":
		"Please provide old and new passwords that are longer than 6 letters and shorter than 20 letters.",
	"00072":
		"Your old password does not match with the password you entered, please enter the correct password.",
	"00073":
		"Your new password should not be same with the old one, please try a different password.",
	"00076": "Your password was changed successfully.",
	"00077":
		"Please provide a name that is longer than 3 letters and shorter than 30 letters.",
	"00078":
		"Valid gender options: female-male-other, plese provide one of them.",
	"00079": "Valid language options: tr-en, plese provide one of them.",
	"00080": "Please provide a valid birth date.",
	"00081":
		"Please provide a username that is longer than 3 letters and shorter than 15 letters.",
	"00084": "There is already a user with this username, please enter another.",
	"00086": "Your profile information was changed successfully.",
	"00089": "The user information has gotten successfully.",
	"00092": "Your account was deleted successfully.",

	// courses
	"00093": "Category required",

	"00094": "Category not present",

	"00095": "Courses Available",
	"00096": "Course Available",

	"00097": "Courses not present",
	"00098": "Course not present",
	"00099": "Course required",
	"00100": "You haven't Enrolled in any courses",

	// search
	"00100": "search field must not be empty",
	"00101": "search result not found",
	"00102": "search result found",
	"00103": "Cannot update name",
	"00104" :"Cannot update Gender",
	"00105" :"Cannot update BirthDate",
	"00106" : "Please provide all the details!",

	"00201": "Please provide Title",
	"00202": "Please provide slug",
	"00203": "Category is required",
	"00204": "sources is required",
	"00205": "Slug already exist",
	"00206": "Tech News Added Successfully",
	"00207": "TechNews not found",
	"00208": "Tech News fetched Successfully",
	"00209": "Update added Successfully",
	"00210": "No updates",
	"00211": "Update fetched Successfully",
	"00212": "Please provide Course id",
	"00213": "Invalid Course Id",
	"00214": "Already Enrolled",
	"00215": "Successfully Enrolled",
	"00216": "Courses Added Successfully",
	"00217": "Courses Fetched Successfully",
	"00218": "Please Enter a todo text",
	"00219": "Todo added Successfully",
	"00220": "NO Todos Found",
	"00221": "Todos Fetched Successfully",
	"00222": "Todos Deleted Successfully",
	"00223": "Courses Id must be provided",
	"00224": "Modules must be provided",
	"00225": "Chapter must be provided",
	"00226": "Module Added Successfully",
	"00228": "An internal server error occurred, please try again.",
	"00228": "Topic name must be provided",
	"00229": "Topic No Must Be Required ",
	"00230": "Prerequisite Course Name must be provided",
	"00232": "Course Prerequisite Added Successfully",
	"00233": "No Prerequisite found for this course",
	"00234": "Prerequisite(s) fetched successfully",
	"00235": "No Educator Found",
	"00236": "Educator Found",
	"00237": "The Id you have given is invalid",
	"00238": "There is some error Occurred in parameter",

	"00240": "You are now promoted to educator, Now you can create courses",
	"00241": "Please Provide information about the educator",
	"00241":
		"Educator About details already exists please update if you want to change any details",
	"00242": "Course Id is invalid or missing",
	"00243": "Please provide Assignment title",
	"00244": "An error Occurred in details. it should be in an array of strings",
	"00245": "Assignment added successfully",
	"00246": "An error Occurred in adding assignment",
	"00247": "An error Occurred in provided data",
	"00253": "course id in url is invalid",
	"00254": "Course not present",
	"00255": "No assignment present",
	"00256": "Assignment found",
	"00257": "An error Occurred in fetching assignments",
	"00258": "please provide title for the testimonial",
	"00259": "please provide description for the testimonial",
	"00260": "The course id you have provide is deleted or it does not exist",
	"00261": "Testimonial Added Successfully",
	"00262": "there is something wrong with the id",
	"00263": "Invalid url parameter",
	"00264": "No testimonial found for this course",
	"00265": "Testimonial fetched Successfully",
	"00266": "Testimonial fetched Successfully",
	"00267": "No testimonial found",
	"00268": "Please provide all the required fields!",
	"00269": "Course Id is invalid or missing",
	"00270": "Please provide title of Passing Criteria",
	"00272": "passing Criteria Added successfully",
	"00273": "course id in url is invalid",
	"00274": "Course not present",
	"00275": "Passing Criteria Fetched Successfully",
	"00276": "An error Occurred in adding passing Criteria",
	"00277": "An error Occurred in fetching passing Criteria",
	"00278": "Please provide the rating between 1 to 5",
	"00279": "Please provide all the required fields!",
	"00280": "Endpoint could not find! The error may be due to wrong educator Id",
	"00281": "You can rate and write review for educator only",
	"00283": "Rating added for educator",
	"00284": "An error occurred in adding rating",
	"00285": "Sorry You Can't Rate Multiple time",
	"00286": "Educator Rating Fetched Successfully",
	"00287": "Please provide a valid email!",
	"00288": "An internal server error occurred, please try again.",
	"00289": "An account with this email address was not found.",
	"00290": "Reset Password link sent Successfully",
	"00291":
		"Please Provide new passwords that are longer than 6 letters and shorter than 20 letters.",
	"00292": "An internal server error occurred, please try again.",
	"00293": "An internal server error occurred, please try again.",
	"00293": "Password Reset Successfully",
	"00294": "An internal server error occurred, please try again.",
	"00295": "Popular Courses Fetched Successfully",
	"00296": "Please Provide notification message",
	"00297": "Notification sent Successfully",
	"00298": "notification Slug is required",
	"00299": "Notification Slug Already Exist",
	"00300": "No new Notification Found",
	"00301": "You have some new notification",
	"00302": "Please Provide Badge Name",
	"00303": "Please Provide Badge Url",
	"00304": "Please Provide Badge Slug",
	"00305": "Badge Added successfully",
	"00306": "Badges not Present For This Course",
	"00307": "All Badges Fetched For This Course",
	"00308": "An Error Occurred In Fetching Badges",
	"00309": "CourseId required",
	"00310": "Courses Not Present",
	"00311": "Rating successfully added for the course",
	"00312": " Error occurred in adding rating",
	"00313": "Badge Slug Already Exists for this course",
	"00314": "No Module Exists",
	"00315": "Module Fetched Successfully",
};
